

stages:          # List of stages for jobs, and their order of execution
  - build
  - test
  - deploy


maven-build: #build mvn files
    image: maven
    stage: build
    tags:
      - localrunner
    script: 
      - mvn clean package
      - echo " putting logs into txt file"
    artifacts:
      paths:
      - logs.txt

build-job:       # This job runs in the build stage, which runs first.
  stage: build
  tags: 
    - localrunner
  image: docker:latest
  variables: 
    DOCKER_HOST: tcp://localhost:2375/
  services:
    - docker:19.03.12-dind
  script:
    - |
      if [[ "$CI_COMMIT_BRANCH" == "$CI_DEFAULT_BRANCH" ]]; then
        tag=""
        echo "Running on default branch '$CI_DEFAULT_BRANCH': tag = 'latest'"
      else
        tag=":$CI_COMMIT_REF_SLUG"
        echo "Running on branch '$CI_COMMIT_BRANCH': tag = $tag"
      fi
    - echo "starting docker login"
    - echo "$PW" | docker login --username $NAME --password-stdin
  rules:
    - if: $CI_COMMIT_BRANCH
      exists:
        - Dockerfile
    
jarfile-verification:
    stage: test
    tags:
        - localrunner
    script:
        - sudo ls /home/ubuntu/capstone-cicd-ken/target/*.jar
        - echo "jar file has been verified" >> logs.txt
        - echo " " >> logs.txt
    artifacts:
      paths:
      - logs.txt

dockerscan:
    image: docker:latest
    stage: test
    tags:
    - localrunner
    script:
      - echo "$PATH"
      - echo "try this"
      - sudo curl -fsSL https://get.docker.com | bash -s docker
      - sudo apt-get update
      - sudo apt-get install docker-scan-plugin
      - docker login -u "kwhgg" -p "test123123"
      - sudo docker scan kwhgg/capstoneimg > scanfile.log
      - sudo sh scancheck.sh
      - echo "docker image is scanned" >> logs.txt
      - echo " " >> logs.txt
    artifacts:
      paths:
      - scanfile.log
      - logs.txt




lint-test-job:   # This job also runs in the test stage.
  stage: test    # It can run at the same time as unit-test-job (in parallel).
  script:
    - echo "Linting code... This will take about 10 seconds."


deploy-job:      # This job runs in the deploy stage.
  stage: deploy  # It only runs when *both* jobs in the test stage complete successfully.
  script:
    - echo "Deploying application..."


